{
  "name": "@kinde/jwt-decoder",
  "private": false,
  "type": "module",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "version": "0.2.2",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build && tsc -p tsconfig.build.json",
    "preview": "vite preview",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "lint": "eslint && prettier --check .",
    "lint:fix": "eslint --fix && prettier --write ."
  },
  "module": "dist/jwt-decoder.js",
  "main": "dist/jwt-decoder.cjs",
  "types": "dist/main.d.ts",
  "devDependencies": {
    "@eslint/js": "^10.0.0",
    "@types/node": "^24.0.0",
    "@vitest/coverage-v8": "^4.1.5",
    "eslint": "10.x",
    "eslint-plugin-jsdoc": "^63.0.0",
    "globals": "^17.0.0",
    "prettier": "^3.2.5",
    "typescript": "^6.0.0",
    "typescript-eslint": "^8.0.0",
    "vite": "^8.0.8",
    "vitest": "^4.1.5"
  },
  "packageManager": "pnpm@8.15.9+sha512.499434c9d8fdd1a2794ebf4552b3b25c0a633abcee5bb15e7b5de90f32f47b513aca98cd5cfd001c31f0db454bc3804edccd578501e4ca293a6816166bbd9f81"
}
